<!DOCTYPE html>
<html>
  <head>
    <title>Test-Flex</title>
    <style>
      #container {
        display: flex;
        height: 200px;
        width: 1000px;
        background-color: red;
        justify-content: space-evenly;
        align-items: center;
        margin: 200px auto;
      }
      #box1,
      #box2,
      #box3 {
        display: flex;
        height: 50px;
        width: 150px;
        background-color: green;
        color: rgb(236, 253, 0);
      }
      #box1 {
        margin-left: 240px;
        align-items: flex-start;
      }
      #box2 {
        align-items: center;
      }
      #box3 {
        align-items: flex-end;
        margin-right: 240px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">Child1</div>
      <div id="box2">Child2</div>
      <div id="box3">Child3</div>
    </div>
  </body>
</html>
