<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        .square{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            background: linear-gradient(90deg,rgb(119, 203, 104),rgb(112, 181, 195));
        }
        .circle{
            border: 2px solid black;
            border-radius: 500px;
            width: 500px;
            height: 500px;
            margin: -2px -2px -2px -2px;
            background: linear-gradient(45deg,rgb(192, 70, 99),rgb(230, 213, 213));
            
            

        }
    </style>
</head>
<body>
    <div class="square">
        <div class="circle"></div>
    </div>
    
</body>
</html>