<!DOCTYPE html>
<html>
  <head>
    <title>Geekster Test</title>
    <style>
      body {
        margin: 0%;
        text-align: center;
        padding-top: 50px;
        background: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        background-size: contain;
      }
      #upper {
        margin-left: 550px;
        width: 550px;
        height: 300px;
        padding: 30px;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        background-size: cover;
      }

      #lower {
        margin-left: 550px;
        margin-bottom: 40px;
        width: 610px;
        height: 400px;
        margin-top: 50px;
        background-size: cover;
        background-color: aliceblue;
      }
      #tdiv {
        text-align: center;
        margin-left: 80px;
        margin-top: 50px;
      }

      img {
        border-radius: 50%;
        text-align: center;
      }
      h1 {
        color: rgb(74, 128, 3);
      }
      #Lheader {
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        padding: 5px;
      }
      #para {
        font-family: "Square Peg", cursive;
        color: rgb(3, 78, 3);
        font-weight: bold;
      }

      #name {
        color: black;
      }
      #pn {
        font-size: xx-large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <div id="img">
        <img
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt=""
          width="150px"
          height="150px"
        />
      </div>
      <div>
        <h1>Geekster</h1>
        <p id="para" style="font-size: x-large">
          From coding to soft skills, you need we'll give you the tools and
          techniques
        </p>
      </div>
    </div>

    <div id="lower">
      <div id="Lheader">
        <h1 id="name" style="padding: 20px">I'am Aadarsh</h1>
        <p id="pn" style="font-size: large">Software Developer</p>
      </div>

      <div id="tdiv">
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <img
                      id="tabimg"
                      src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                      height="50px"
                      width="50px"
                    />
                  </td>
                  <td>
                    <p>iaadarsh01@gmail.com</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="tabimg"
                      src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                      height="50px"
                      width="50px"
                    />
                  </td>
                  <td>
                    <p>+91 7887260065</p>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>
                    <img
                      id="tabimg"
                      src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                      height="50px"
                      width="50px"
                    />
                  </td>
                  <td>
                    <p>Transpot Nagar, Lucknow</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="tabimg"
                      src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                      height="50px"
                      width="50px"
                    />
                  </td>
                  <td>
                    <p>github.com/Adarsh843</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
